{
  "name": "crispy-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getSono/crispy-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getSono/crispy-docs/issues"
  },
  "homepage": "https://github.com/getSono/crispy-docs#readme",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
